0:0:0:0:0:0:0:1 - - [08/May/2015:17:27:18 +0900] "GET /foo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:17:27:19 +0900] "GET /foo/ HTTP/1.1" 200 157 http-bio-8080-exec-7 669
0:0:0:0:0:0:0:1 - - [08/May/2015:17:27:19 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2015:17:32:28 +0900] "GET /foo/ HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2015:17:40:35 +0900] "GET /foo/test/text1 HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/May/2015:17:40:53 +0900] "GET /foo/test/text1 HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/May/2015:17:40:55 +0900] "GET /foo/test/text1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2015:17:41:09 +0900] "GET /foo/text1 HTTP/1.1" 200 12 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2015:17:43:58 +0900] "GET /foo/text1 HTTP/1.1" 200 12 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2015:17:44:19 +0900] "GET /foo/text1 HTTP/1.1" 200 16 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/May/2015:17:44:45 +0900] "GET /foo/test HTTP/1.1" 200 16 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2015:17:44:51 +0900] "GET /foo/test/aaa HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2015:17:45:16 +0900] "GET /foo/test HTTP/1.1" 200 16 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2015:17:47:48 +0900] "GET /foo/test HTTP/1.1" 200 13 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/May/2015:17:47:56 +0900] "GET /foo/test/aaa HTTP/1.1" 200 10 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2015:17:55:10 +0900] "GET /foo/test/aaa HTTP/1.1" 200 10 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2015:17:55:24 +0900] "GET /foo/test HTTP/1.1" 200 13 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2015:17:56:40 +0900] "GET /foo/test/aaa HTTP/1.1" 200 10 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2015:17:57:24 +0900] "GET /foo/test/aaa HTTP/1.1" 200 10 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2015:17:57:27 +0900] "GET /foo/test/aaa HTTP/1.1" 200 12 http-bio-8080-exec-9 1030
0:0:0:0:0:0:0:1 - - [08/May/2015:17:57:30 +0900] "GET /foo/test/aaa HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2015:17:57:38 +0900] "GET /foo/test HTTP/1.1" 200 10 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2015:17:58:01 +0900] "GET /foo/test HTTP/1.1" 200 10 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/May/2015:17:58:06 +0900] "GET /foo/test/aaa HTTP/1.1" 200 12 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2015:17:58:06 +0900] "GET /foo/test/aaa HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2015:17:58:14 +0900] "GET /foo/test/aaa/ggg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2015:17:58:35 +0900] "GET /foo/test/aaa/ggg HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2015:17:58:40 +0900] "GET /foo/test HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2015:18:00:09 +0900] "GET /foo/test HTTP/1.1" 200 10 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/May/2015:18:00:16 +0900] "GET /foo/test/aaa HTTP/1.1" 200 12 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2015:18:00:17 +0900] "GET /foo/test/aaa HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:03:02 +0900] "GET /foo/test/aaa HTTP/1.1" 406 1067 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/May/2015:18:03:20 +0900] "GET /foo/test HTTP/1.1" 200 10 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2015:18:03:24 +0900] "GET /foo/test/aaa HTTP/1.1" 406 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:03:24 +0900] "GET /foo/test/aaa HTTP/1.1" 406 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:03:55 +0900] "GET /foo/test/aaa HTTP/1.1" 406 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:03:57 +0900] "GET /foo/test/aaa HTTP/1.1" 406 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:14:16 +0900] "GET /foo/test/aaa HTTP/1.1" 406 1067 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/May/2015:18:14:18 +0900] "GET /foo/test/aaa HTTP/1.1" 406 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:18:04 +0900] "GET /foo/test/aaa HTTP/1.1" 406 1067 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/May/2015:18:22:38 +0900] "GET /foo/test/aaa HTTP/1.1" 200 45 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [08/May/2015:18:22:58 +0900] "GET /foo/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [08/May/2015:18:24:09 +0900] "GET /foo/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [08/May/2015:18:36:25 +0900] "GET /foo/test HTTP/1.1" 400 968 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/May/2015:18:36:25 +0900] "GET /foo/test HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:39:03 +0900] "GET /foo/test HTTP/1.1" 500 4641 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/May/2015:18:40:25 +0900] "GET /foo/test HTTP/1.1" 200 10 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/May/2015:18:41:01 +0900] "GET /foo/test?keyStr=Str&keyInt=10&keyBoolean=true HTTP/1.1" 200 10 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2015:18:41:08 +0900] "GET /foo/test?keyStr=Str&keyInt=a&keyBoolean=true HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2015:18:43:59 +0900] "GET /foo/test?keyStr=Str&keyInt=a&keyBoolean=true HTTP/1.1" 400 968 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/May/2015:18:44:10 +0900] "GET /foo/test?keyStr=Str&keyInt=a&keyBoolean=true HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:44:12 +0900] "GET /foo/test?keyStr=Str&keyInt=a&keyBoolean=true HTTP/1.1" 400 968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2015:18:44:20 +0900] "GET /foo/test?keyStr=Str&keyInt=10&keyBoolean=true HTTP/1.1" 200 10 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2015:18:45:00 +0900] "GET /foo/test?keyStr=Str&keyInt=10&keyBoolean=true&keyDate=new%20Date().getTime() HTTP/1.1" 400 968 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/May/2015:18:45:18 +0900] "GET /foo/test?keyStr=Str&keyInt=10&keyBoolean=true&keyDate=1431078312605 HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:45:36 +0900] "GET /foo/test?keyDate=1431078312605 HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:45:48 +0900] "GET /foo/test?keyDate2=1431078312605 HTTP/1.1" 200 10 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/May/2015:18:46:15 +0900] "GET /foo/test?TestEnum=VALUE2 HTTP/1.1" 200 10 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:46:30 +0900] "GET /foo/test?keyEnum=VALUE2 HTTP/1.1" 200 10 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2015:18:46:49 +0900] "GET /foo/test?keyDate=1 HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:47:09 +0900] "GET /foo/test?keyDate=2014-5-05 HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:49:48 +0900] "GET /foo/test?keyDate=2014-5-05 HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2015:18:50:04 +0900] "GET /foo/test?keyDate=2014-5-05 HTTP/1.1" 200 10 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/May/2015:18:51:41 +0900] "GET /foo/test?keyDate=1399215600000 HTTP/1.1" 400 968 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/May/2015:18:54:19 +0900] "GET /foo/test?keyDate=2014-5-05 HTTP/1.1" 200 10 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2015:19:01:23 +0900] "GET /foo/test?keyDate=2014-5-05 HTTP/1.1" 200 176 http-bio-8080-exec-9 70
10.218.66.253 - - [08/May/2015:19:03:37 +0900] "GET / HTTP/1.0" 404 - http-bio-8080-exec-8 0
10.218.66.253 - - [08/May/2015:19:11:32 +0900] "GET /.git/HEAD HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.218.66.253 - - [08/May/2015:19:11:40 +0900] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.218.66.253 - - [08/May/2015:19:11:40 +0900] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.218.66.253 - - [08/May/2015:19:11:40 +0900] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.218.66.253 - - [08/May/2015:19:11:40 +0900] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.218.66.253 - - [08/May/2015:19:11:41 +0900] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.218.66.253 - - [08/May/2015:19:11:41 +0900] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.218.66.253 - - [08/May/2015:19:11:41 +0900] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.218.66.253 - - [08/May/2015:19:11:41 +0900] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.218.66.253 - - [08/May/2015:19:11:41 +0900] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.218.66.253 - - [08/May/2015:19:12:13 +0900] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.218.66.253 - - [08/May/2015:19:13:11 +0900] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.218.66.253 - - [08/May/2015:19:13:25 +0900] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.218.66.253 - - [08/May/2015:19:17:01 +0900] "GET / HTTP/1.0" 404 - http-bio-8080-exec-4 0
10.218.66.253 - - [08/May/2015:19:17:01 +0900] "HEAD / HTTP/1.0" 404 - http-bio-8080-exec-3 0
10.218.66.253 - - [08/May/2015:19:17:01 +0900] "CONNECT www.google.com:80 HTTP/1.0" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:19:42:17 +0900] "GET /foo/test.html HTTP/1.1" 406 1067 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/May/2015:19:43:08 +0900] "GET /foo/testTool.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2015:19:43:32 +0900] "GET /foo/testTool.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2015:19:44:11 +0900] "GET /foo/testTool.html HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/May/2015:19:45:09 +0900] "GET /foo/test HTTP/1.1" 404 967 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/May/2015:19:45:12 +0900] "GET /foo/app/test HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2015:19:45:21 +0900] "GET /foo/test HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2015:19:46:04 +0900] "GET /foo/api/test HTTP/1.1" 404 975 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/May/2015:19:46:45 +0900] "GET /foo/api/test HTTP/1.1" 404 975 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/May/2015:19:46:53 +0900] "GET /foo/api/api/test HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2015:19:46:59 +0900] "GET /foo/api/test HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2015:19:47:04 +0900] "GET /foo/test HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2015:19:47:40 +0900] "GET /foo/test HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2015:19:47:45 +0900] "GET /foo/api/test HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2015:19:47:51 +0900] "GET /foo/api/test/aaa HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2015:19:48:22 +0900] "GET /foo/api/test/aaa HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/May/2015:19:48:27 +0900] "GET /foo/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/May/2015:19:49:14 +0900] "GET /foo/test/aaa HTTP/1.1" 404 975 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2015:19:49:21 +0900] "GET /foo/test/test/aaa HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2015:19:50:26 +0900] "GET /foo/test/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [08/May/2015:19:50:33 +0900] "GET /foo/test/aaa HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2015:19:51:03 +0900] "GET /foo/api/test/aaa HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2015:19:51:30 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [08/May/2015:19:51:43 +0900] "GET /foo/test HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2015:19:51:46 +0900] "GET /foo/testTool.html HTTP/1.1" 200 189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2015:19:52:49 +0900] "GET /api/test HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2015:19:53:00 +0900] "GET /foo/api/test HTTP/1.1" 200 176 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/May/2015:19:53:25 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2015:19:59:20 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [08/May/2015:19:59:20 +0900] "PUT /foo/testTool.html HTTP/1.1" 403 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2015:19:59:33 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2015:19:59:33 +0900] "PUT /foo/testTool.html HTTP/1.1" 403 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:01:37 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:01:37 +0900] "PUT /foo/testTool.html HTTP/1.1" 403 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:06:08 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [08/May/2015:20:06:08 +0900] "PUT /foo/testTool.html HTTP/1.1" 403 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:07:20 +0900] "GET /foo/api/test HTTP/1.1" 200 176 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/May/2015:20:07:20 +0900] "GET /foo/api/test HTTP/1.1" 200 176 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2015:20:08:40 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2015:20:08:40 +0900] "PUT /foo/testTool.html HTTP/1.1" 403 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:09:04 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:09:04 +0900] "PUT /foo/api/test HTTP/1.1" 400 968 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/May/2015:20:09:28 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:09:28 +0900] "PUT /foo/api/test HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2015:20:09:35 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [08/May/2015:20:09:35 +0900] "PUT /foo/api/test HTTP/1.1" 200 69 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2015:20:13:18 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/May/2015:20:13:18 +0900] "PUT /foo/api/test HTTP/1.1" 200 69 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2015:20:13:40 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/May/2015:20:13:40 +0900] "PUT /foo/api/test HTTP/1.1" 400 968 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/May/2015:20:16:01 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [08/May/2015:20:16:01 +0900] "POST /foo/api/test HTTP/1.1" 400 968 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2015:20:21:03 +0900] "GET /foo/test.html HTTP/1.1" 200 523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:21:05 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2015:20:21:05 +0900] "GET /foo/api/test HTTP/1.1" 200 176 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2015:20:22:34 +0900] "GET /foo/test.html HTTP/1.1" 200 719 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2015:20:22:35 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:22:37 +0900] "POST /foo/api/test HTTP/1.1" 400 968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:23:10 +0900] "GET /foo/test.html HTTP/1.1" 200 735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:23:12 +0900] "POST /foo/api/test HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:23:27 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:23:28 +0900] "POST /foo/api/test HTTP/1.1" 200 92 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2015:20:25:24 +0900] "POST /foo/api/test HTTP/1.1" 405 1047 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2015:20:25:56 +0900] "POST /foo/api/test HTTP/1.1" 405 1047 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2015:20:26:15 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/May/2015:20:26:17 +0900] "POST /foo/api/test HTTP/1.1" 405 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2015:20:26:30 +0900] "GET /foo/test.html HTTP/1.1" 200 734 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2015:20:26:32 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2015:20:26:33 +0900] "PUT /foo/api/test HTTP/1.1" 200 92 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/May/2015:20:26:48 +0900] "PUT /foo/api/test HTTP/1.1" 200 92 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [08/May/2015:20:37:01 +0900] "PUT /foo/api/test HTTP/1.1" 200 92 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/May/2015:21:06:12 +0900] "GET /foo/api/test HTTP/1.1" 200 176 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/May/2015:21:06:13 +0900] "GET /foo/api/test/aaa HTTP/1.1" 200 92 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2015:21:06:18 +0900] "GET /foo/api/test HTTP/1.1" 200 176 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2015:21:06:39 +0900] "GET /foo/api/test?intKey=aaa HTTP/1.1" 200 176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2015:21:06:47 +0900] "GET /foo/api/test?keyInt=aaa HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2015:21:07:14 +0900] "GET /foo/api/test?keyInt=aaa HTTP/1.1" 400 968 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/May/2015:21:07:16 +0900] "GET /foo/api/test?keyInt=aaa HTTP/1.1" 400 968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2015:21:15:08 +0900] "GET /foo/api/error/error HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2015:21:15:21 +0900] "GET /foo/api/test/error/error HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2015:21:15:46 +0900] "GET /foo/api/test/error/error HTTP/1.1" 500 3669 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2015:21:16:28 +0900] "GET /foo/api/test/error/error HTTP/1.1" 200 12 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2015:21:17:01 +0900] "GET /foo/api/test/error/error HTTP/1.1" 500 3669 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2015:21:17:32 +0900] "GET /foo/api/test/error/error HTTP/1.1" 200 176 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/May/2015:21:17:53 +0900] "GET /foo/api/test/error/error HTTP/1.1" 200 176 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2015:21:18:49 +0900] "GET /foo/api/test/error/error HTTP/1.1" 200 176 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/May/2015:21:19:21 +0900] "GET /foo/api/test/error/error HTTP/1.1" 200 176 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/May/2015:21:20:04 +0900] "GET /foo/api/test/error/error HTTP/1.1" 200 176 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/May/2015:21:20:47 +0900] "GET /foo/api/test/error/error HTTP/1.1" 500 3669 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2015:21:20:58 +0900] "GET /foo/api/test/error/error HTTP/1.1" 500 3669 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2015:21:21:05 +0900] "GET /foo/api/test/error/error HTTP/1.1" 500 3669 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2015:21:21:31 +0900] "GET /foo/api/test/error/error HTTP/1.1" 500 3669 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2015:21:21:33 +0900] "GET /foo/api/test/error/error HTTP/1.1" 500 3669 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2015:21:21:36 +0900] "GET /foo/api/test/error/error HTTP/1.1" 500 3669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2015:21:22:02 +0900] "GET /foo/api/test/error/error HTTP/1.1" 500 3669 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2015:21:22:09 +0900] "GET /foo/api/test/error/error HTTP/1.1" 500 3669 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2015:22:05:54 +0900] "GET /foo/api/test/error/error HTTP/1.1" 400 11 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/May/2015:22:06:02 +0900] "GET /foo/api/test HTTP/1.1" 200 176 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [08/May/2015:22:06:02 +0900] "GET /foo/api/test HTTP/1.1" 200 176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2015:22:06:17 +0900] "GET /foo/api/test?keyInt=a HTTP/1.1" 400 11 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2015:22:06:32 +0900] "GET /foo/api/test?keyInt=a HTTP/1.1" 400 11 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2015:22:06:57 +0900] "GET /foo/api/test?keyInt=a HTTP/1.1" 400 11 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/May/2015:22:07:16 +0900] "GET /foo/api/test/error/error HTTP/1.1" 400 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2015:22:10:15 +0900] "GET /foo/api/test/error/error HTTP/1.1" 400 11 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/May/2015:22:10:21 +0900] "GET /foo/api/test/error/error HTTP/1.1" 400 11 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2015:22:15:08 +0900] "GET /foo/api/test/error/error HTTP/1.1" 400 11 http-bio-8080-exec-5 24
